# huge-data-access

./: .gitignore  README.md  pom.xml
src/main/java/arida/hugedataaccess/: BaseDataAccess.java  ByteArrayDataAccess.java  ByteBufferDataAccess.java  ByteUtils.java  DataAccess.java  DataAccessException.java  FileUtils.java  MMapDataAccess.java
src/main/java/hugedataaccess/: BaseDataAccess.java  ByteArrayDataAccess.java  ByteBufferDataAccess.java  DataAccess.java  DataAccessException.java  MMapDataAccess.java
src/main/java/hugedataaccess/structures/: MMapMap.java  MMapTreeMap.java
src/main/java/hugedataaccess/util/: ByteUtils.java  FileUtils.java
src/main/java/org/insightlab/hugedataaccess/: BaseDataAccess.java  ByteArrayDataAccess.java  ByteBufferDataAccess.java  DataAccess.java  DataAccessException.java  MMapDataAccess.java
src/main/java/org/insightlab/hugedataaccess/structures/: MMapMap.java  MMapTreeMap.java
src/main/java/org/insightlab/hugedataaccess/util/: ByteUtils.java  FileUtils.java
src/test/java/arida/hugedataaccess/: AbstractDataAccessTest.java  ByteArrayDataAccessTest.java  ByteBufferDataAccessTest.java  ByteUtilsTest.java  MMapDataAccessTest.java
src/test/java/hugedataaccess/: AbstractDataAccessTest.java  ByteArrayDataAccessTest.java  ByteBufferDataAccessTest.java  MMapDataAccessTest.java
src/test/java/hugedataaccess/structures/: MMapTreeMapTest.java
src/test/java/hugedataaccess/util/: ByteUtilsTest.java
src/test/java/org/insightlab/hugedataaccess/: AbstractDataAccessTest.java  ByteArrayDataAccessTest.java  ByteBufferDataAccessTest.java  MMapDataAccessTest.java
src/test/java/org/insightlab/hugedataaccess/structures/: MMapTreeMapTest.java
src/test/java/org/insightlab/hugedataaccess/util/: ByteUtilsTest.java
